C:\Users\User PC\Desktop\семинар_1\tasc_4\bin\Debug\net8.0\tasc_4.exe
C:\Users\User PC\Desktop\семинар_1\tasc_4\bin\Debug\net8.0\tasc_4.deps.json
C:\Users\User PC\Desktop\семинар_1\tasc_4\bin\Debug\net8.0\tasc_4.runtimeconfig.json
C:\Users\User PC\Desktop\семинар_1\tasc_4\bin\Debug\net8.0\tasc_4.dll
C:\Users\User PC\Desktop\семинар_1\tasc_4\bin\Debug\net8.0\tasc_4.pdb
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\tasc_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\tasc_4.AssemblyInfoInputs.cache
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\tasc_4.AssemblyInfo.cs
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\tasc_4.csproj.CoreCompileInputs.cache
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\tasc_4.dll
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\refint\tasc_4.dll
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\tasc_4.pdb
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\tasc_4.genruntimeconfig.cache
C:\Users\User PC\Desktop\семинар_1\tasc_4\obj\Debug\net8.0\ref\tasc_4.dll
